programa
{
	funcao inicio()
	{
		inteiro numero_int,soma=0

		para(numero_int = 0;numero_int < 500;numero_int++){
			
		se(numero_int % 2 == 1 e numero_int % 3 == 0)
		{
		soma = soma + numero_int
		escreva("\n",soma)
				
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */